{
  "name": "gold-compare",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack && electron ./app --enable-logging"
  },
  "private": true,
  "dependencies": {
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "skeleton-css": "^2.0.4",
    "vue": "^2.0.0-rc.5",
    "vue-loader": "^9.4.2",
    "style-loader": "^0.13.1"
  }
}
